<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Your code here! -->
    <div id="header">
      <h1>Laufey</h1>
      <img src="Laufey.jpeg" alt="Laufey" />
      <p>"No boy is going to kill the dreamer in me" -Laufey</p>
    </div>
    <div id= "main">
      <h3>Laufey is a singer-songwriter from Iceland. She is known for her unique voice and her ability to write songs that resonate with people. Laufey's music is a mix of pop, folk, and jazz music. She has released several albums and singles.</h3>
      <div id="albums">
        <h2>Most Popular Albums</h2>
        <ol>
          <li>Bewitched</li>
          <li>Matter of Time</li>
          <li>Everything I know about love</li>
        </ol>
      </div>
      <div id="awards">
        <h2>Awards</h2>
        <ul>
          <li>Grammy Award for Best Traditional Pop Vocal Album</li>
          <li>Best New Artist in Jazz & Blues</li>
          <li>The Icelandic Optimism Award</li>
        </ul>
      </div>
      <div>
      <h2>Links!</h2>
      <a href="www.laufey.com">Laufey's Website</a>
    </div>
    </div>
  </body>
</html>